spring.application.name=ticket-service
server.port=${SERVER_PORT:8081}

spring.profiles.default=dev

# Flyway schema migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
